<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SortPuz: Water Color Sort Puzzle Game</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 10px;
      }
      .clickable {
        padding: 5px;
        margin: 0 5px 5px 0;
        background: white;
        border: 1px solid gray;
        border-radius: 5px;
        min-height: 35px;
        min-width: 45px;
      }
      .btn-wrap {
        margin-bottom: 20px;
      }
      .tube-wrap {
        display: flex;
        flex-wrap: wrap;
        padding-top: 15px;
      }
      .tube {
        width: 30px;
        margin-right: 20px;
        height: fit-content;
      }
      .tube-active {
        transform: translateY(-10px);
      }
      .tube__layer {
        border: 1px solid black;
        width: 100%;
        height: 35px;
      }
      .tube__layer:last-child {
        border-radius: 0 0 5px 5px;
      }
      .tube__layer:first-child {
        border-radius: 5px 5px 0 0;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
  </head>
  <body>
    <h1>SortPuz</h1>
    <h2>Water Color Sort Puzzle Game</h2>
    <p>把相同颜色的饮料都倒到同一个杯子里吧！</p>
    <br/>
    <div id="app">
      <label>选择关卡
        <select class="clickable" v-model="currConfigIdx">
          <option :value="i-1" v-for="i in configsLen">{{i}}</option>
        </select>
      </label>
      <h2 style="display: flex">
        第{{ currConfigIdx + 1 }}关
        <button class="clickable" style="margin-left: 10px" @click="handleClickLastBtn" :disabled="!currConfigIdx">上一关</button>
        <button class="clickable" @click="handleClickNextBtn">下一关</button>
        <button class="clickable" @click="handleClickResetBtn">reset</button>
      </h2>
      <div class="tube-wrap">
        <div v-for="(arr, idx) in state" style="margin-bottom: 20px">
          <div
            class="tube"
            :class="idx===activeTube ? 'tube-active' : ''"
            @click="handleClickTube(idx)"
          >
            <div
              class="tube__layer"
              v-for="i in nLayers"
              :style="`background: ${getColor(arr, 4-i)}`"
            ></div>
          </div>
          <div>{{idx}}</div>
        </div>
      </div>
      <div class="btn-wrap">
        <button class="clickable" @click="handleClickUndoBtn">撤销</button>
        <button class="clickable" @click="handleClickRedoBtn">重做</button>
        <button class="clickable" @click="handleClickSolveBtn">解答</button>
        <button class="clickable" @click="handleClickPlayBtn">播放解答动画</button>
        <br/>
        <button class="clickable" @click="nTubes--" :disabled="nTubes <= 0">减少空杯子</button>
        <button class="clickable" @click="nTubes++">增加空杯子</button>
      </div>
      <div>
        <div>步数：{{ getHistoryLength() }}</div>
        <div>历史步骤：</div>
        <div style="white-space: pre">
          {{ getHistoryText() }}
        </div>
      </div>
    </div>
    <script src="configs.js"></script>
    <script src="waterTube.js"></script>
    <script src="main.js"></script>
  </body>
</html>
